#Block Name       x   y   z    pcf_line
#---------------- --  --  -    ----
$iopadmap$simpleCounter.led_2.t_TMR_1   2  157  0  # set_property LOC V14 [get_ports {led_TMR_1[2]}]
$iopadmap$simpleCounter.led_2.t_TMR_0   2  138  0  # set_property LOC U19 [get_ports {led_TMR_0[2]}]
$iopadmap$simpleCounter.led_2.t_TMR_2  114  79  0  # set_property LOC P3 [get_ports {led_TMR_2[2]}]
clk               114  131  0  # set_property LOC W5 [get_ports {clk}]
$iopadmap$simpleCounter.led_1.t_TMR_0   2  114  0  # set_property LOC E19 [get_ports {led_TMR_0[1]}]
$iopadmap$simpleCounter.led_3.t_TMR_2  114  78  0  # set_property LOC N3 [get_ports {led_TMR_2[3]}]
btnc               2  145  0  # set_property LOC U18 [get_ports {btnc}]
$iopadmap$simpleCounter.led_3.t_TMR_1   2  156  0  # set_property LOC V13 [get_ports {led_TMR_1[3]}]
$iopadmap$simpleCounter.led_1.t_TMR_1   2  159  0  # set_property LOC U14 [get_ports {led_TMR_1[1]}]
$iopadmap$simpleCounter.led.t_TMR_1   2  154  0  # set_property LOC U15 [get_ports {led_TMR_1[0]}]
btnu               2  143  0  # set_property LOC T18 [get_ports {btnu}]
$iopadmap$simpleCounter.led_3.t_TMR_0   2  139  0  # set_property LOC V19 [get_ports {led_TMR_0[3]}]
$iopadmap$simpleCounter.led.t_TMR_2  114  120  0  # set_property LOC W3 [get_ports {led_TMR_2[0]}]
$iopadmap$simpleCounter.led.t_TMR_0   2  155  0  # set_property LOC U16 [get_ports {led_TMR_0[0]}]
$iopadmap$simpleCounter.led_1.t_TMR_2  114  125  0  # set_property LOC U3 [get_ports {led_TMR_2[1]}]
