Netlist_File: simpleCounter.net Netlist_ID: SHA256:bd400d0376975f93dc9701683d50499c40fb1642c8ddfa64e990c684090f366f
Array size: 117 x 162 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$2906$auto$blifparse.cc:518:parse_blif$2928.T0_TMR_0	72	113	1	#0
$abc$2906$auto$blifparse.cc:518:parse_blif$2928.T0_TMR_1	71	108	1	#1
$abc$2906$auto$blifparse.cc:518:parse_blif$2928.T0_TMR_2	72	113	0	#2
$abc$2906$auto$blifparse.cc:518:parse_blif$2941.T0_TMR_0	71	113	1	#3
$abc$2906$auto$blifparse.cc:518:parse_blif$2941.T0_TMR_1	71	110	0	#4
$abc$2906$auto$blifparse.cc:518:parse_blif$2941.T0_TMR_2	71	112	0	#5
$abc$2906$auto$blifparse.cc:518:parse_blif$2908.T0_TMR_0	72	115	0	#6
$abc$2906$auto$blifparse.cc:518:parse_blif$2908.T0_TMR_1	71	109	1	#7
$abc$2906$auto$blifparse.cc:518:parse_blif$2908.T0_TMR_2	72	114	1	#8
$auto$xilinx_dffopt.cc:341:execute$3051.T0_TMR_0	71	110	1	#9
$auto$xilinx_dffopt.cc:341:execute$3051.T0_TMR_1	71	109	0	#10
$auto$xilinx_dffopt.cc:341:execute$3051.T0_TMR_2	72	116	0	#11
$abc$2906$auto$blifparse.cc:518:parse_blif$2939.T0_TMR_0	71	112	1	#12
$auto$xilinx_dffopt.cc:341:execute$3047.T0_TMR_0	72	110	1	#13
$auto$xilinx_dffopt.cc:341:execute$3047.T0_TMR_1	72	108	0	#14
$auto$xilinx_dffopt.cc:341:execute$3047.T0_TMR_2	72	111	1	#15
$auto$xilinx_dffopt.cc:341:execute$3061.T0_TMR_0	72	115	1	#16
$auto$xilinx_dffopt.cc:341:execute$3061.T0_TMR_1	71	114	0	#17
$techmap5014$auto$ff.cc:262:slice$2318.CE_SIG_TMR_0	71	113	0	#18
$techmap5014$auto$ff.cc:262:slice$2318.CE_SIG_TMR_1	71	111	0	#19
$techmap5014$auto$ff.cc:262:slice$2318.CE_SIG_TMR_2	71	114	1	#20
$techmap5020$auto$ff.cc:262:slice$2389.CE_SIG_TMR_0	71	116	0	#21
$techmap5020$auto$ff.cc:262:slice$2389.CE_SIG_TMR_2	71	117	1	#22
$techmap4978$auto$ff.cc:262:slice$2390.CE_SIG_TMR_2	71	117	0	#23
$techmap4975$auto$ff.cc:262:slice$2391.CE_SIG_TMR_0	71	116	1	#24
$techmap5003$auto$ff.cc:262:slice$2312.CE_SIG_TMR_0	72	111	0	#25
$techmap5003$auto$ff.cc:262:slice$2312.CE_SIG_TMR_1	71	108	0	#26
$techmap4997$auto$ff.cc:262:slice$2308.CE_SIG_TMR_2	72	110	0	#27
$techmap4992$auto$ff.cc:262:slice$2306.CE_SIG_TMR_0	72	109	0	#28
$techmap4994$auto$ff.cc:262:slice$2307.CE_SIG_TMR_0	72	109	1	#29
$abc$2906$auto$fsm_map.cc:170:map_fsm$1812_TMR_2[3]	72	114	0	#30
$abc$2906$auto$fsm_map.cc:170:map_fsm$1812_TMR_1[1]	71	115	1	#31
$auto$alumacc.cc:485:replace_alu$1869.Y_TMR_2[14]	72	112	0	#32
$techmap5023$auto$ff.cc:262:slice$2300.CE_SIG_TMR_0	71	118	1	#33
$techmap5006$auto$ff.cc:262:slice$2314.CE_SIG_TMR_0	72	112	1	#34
$techmap5006$auto$ff.cc:262:slice$2314.CE_SIG_TMR_1	71	111	1	#35
$abc$4663$auto$xilinx_dffopt.cc:347:execute$3046_TMR_0	72	116	1	#36
$abc$4663$auto$xilinx_dffopt.cc:347:execute$3046_TMR_1	72	108	1	#37
$abc$4663$auto$xilinx_dffopt.cc:347:execute$3038_TMR_0	71	115	0	#38
$abc$4663$auto$xilinx_dffopt.cc:347:execute$3038_TMR_1	71	119	0	#39
$iopadmap$simpleCounter.led.t_TMR_0	2	155	0	#40
$iopadmap$simpleCounter.led_1.t_TMR_0	2	114	0	#41
$iopadmap$simpleCounter.led_2.t_TMR_0	2	138	0	#42
$iopadmap$simpleCounter.led_3.t_TMR_0	2	139	0	#43
$iopadmap$simpleCounter.led.t_TMR_1	2	154	0	#44
$iopadmap$simpleCounter.led_1.t_TMR_1	2	159	0	#45
$iopadmap$simpleCounter.led_2.t_TMR_1	2	157	0	#46
$iopadmap$simpleCounter.led_3.t_TMR_1	2	156	0	#47
$iopadmap$simpleCounter.led.t_TMR_2	114	120	0	#48
$iopadmap$simpleCounter.led_1.t_TMR_2	114	125	0	#49
$iopadmap$simpleCounter.led_2.t_TMR_2	114	79	0	#50
$iopadmap$simpleCounter.led_3.t_TMR_2	114	78	0	#51
$techmap4971$auto$ff.cc:262:slice$2321.CE_SIG_TMR_0	71	121	0	#52
$abc$4663$auto$xilinx_dffopt.cc:347:execute$3040_TMR_2	71	118	0	#53
my_debounceCounter.count_TMR_0[18]	72	106	1	#54
my_debounceCounter.count_TMR_1[16]	71	106	0	#55
$auto$alumacc.cc:485:replace_alu$1866.X_TMR_0[2]	71	119	1	#56
btnc		2	145	0	#57
btnu		2	143	0	#58
clk		114	131	0	#59
$true		1	1	0	#60
